(;
GM[Othello]
PC[GGS/os]
DT[940616209]
PB[ant]PW[mic]
RB[1455.97]RW[1437.36]
TI[05:00//02:00]
TY[8]
RE[-24.00]
BO[8 -------- -------- -------- ---O*--- ---*O--- -------- -------- -------- *]
  B[D3/-1.00]
  W[C3//3.50]
  B[C4/22.55/0.29]
  W[C5//0.69]
  B[B4/-32.55/0.19]
  W[E3//0.89]
  B[E2/-34.56/0.03]
  W[D2//0.92]
  B[C6/-22.56/0.02]
  W[B3//1.08]
  B[B5/-16.65]
  W[A4//2.38]
  B[D6/-18.65/0.01]
  W[E6//1.16]
  B[C2/-16.70/0.01]
  W[C1//5.13]
  B[E1/-14.76/0.01]
  W[B1//1.47]
  B[A5/10.43/0.01]
  W[A6//1.40]
  B[B6/10.43]
  W[A7//1.32]
  B[F5/9.71/0.01]
  W[G5//2.06]
  B[A3/7.89]
  W[A2//1.42]
  B[F3/7.83/0.01]
  W[F4//3.22]
  B[G4/13.23/0.01]
  W[H4//1.34]
  B[G6/11.04]
  W[F6//1.46]
  B[D1/11.43/0.01]
  W[F1//1.44]
  B[F2/3.32]
  W[G1//0.99]
  B[E7/1.22]
  W[G3//1.58]
  B[H6/-1.37]
  W[H5//1.30]
  B[F7/-3.14/0.01]
  W[H7//2.06]
  B[H2/-4.09/0.01]
  W[G7//3.79]
  B[H8/-3.15]
  W[H3//1.69]
  B[G2/-18.06]
  W[H1//1.66]
  B[B2]
  W[G8//1.95]
  B[F8/-31.83]
  W[A1//2.06]
  B[pass/-31.83]
  W[E8//5.06]
  B[D8//0.01]
  W[D7//2.45]
  B[C7/-21.72]
  W[C8//1.35]
  B[B8/-23.65]
  W[B7//1.11]
  B[A8]
;)
